# jwt-spring-seccurity-swagger

./: Dockerfile  README.md  pom.xml
src/main/java/org/zerhusen/common/utils/: TimeProvider.java
src/main/java/org/zerhusen/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/zerhusen/model/security/: Authority.java  User.java
src/main/java/org/zerhusen/rest/: Person.java  PersonRestService.java
src/main/java/org/zerhusen/security/: JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/zerhusen/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/org/zerhusen/security/repository/: UserRepository.java
src/main/java/org/zerhusen/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: client.js
src/test/java/org/zerhusen/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java
